cabal-version:      2.4
name:               voxgig-thesmsworks-sdk
version:            0.0.1
synopsis:           Thesmsworks SDK for Haskell (generated by @voxgig/sdkgen)
license:            MIT
build-type:         Simple

library
    default-language: Haskell2010
    hs-source-dirs:   src
    exposed-modules:  VoxgigStruct
                      Vregex
                      SdkTypes
                      SdkHelpers
                      SdkRuntime
                      SdkFeatures
                      SdkConfig
                      SdkClient
    build-depends:    base >=4.14 && <5
                    , containers >=0.6 && <0.8
                    , array >=0.5 && <0.6
                    , time >=1.9 && <1.15
