# Entity: one_time_password

main: kit: entity: one_time_password: {

  alias: field: {}

  fields: [
    {
      name: "destination"
      req: false
      type: "`$STRING`"
    }
    {
      name: "length"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "metadata"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "passcode"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sender"
      req: false
      type: "`$STRING`"
    }
    {
      name: "template"
      req: false
      type: "`$STRING`"
    }
    {
      name: "validity"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "one_time_password"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/otp/send"
          parts: [
            "otp"
            "send"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/otp/verify"
          parts: [
            "otp"
            "verify"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "messageid"
                orig: "messageid"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/otp/{messageid}"
          parts: [
            "otp"
            "{messageid}"
          ]
          select: {
            exist: [
              "messageid"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "otp"
      ]
    ]
  }



}
