# BasicOneTimePasswordFlow

main: kit: flow: BasicOneTimePasswordFlow:
{
  entity: "one_time_password",
  kind: "basic",
  name: "BasicOneTimePasswordFlow",
  step: [
    {
      input: {
        ref: "one_time_password_ref01"
      }

      op: "create"
    }

    {
      input: {
        ref: "one_time_password_ref01",
        srcdatavar: "one_time_password_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "one_time_password01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-one_time_password_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicOneTimePasswordFlow"
}