# thesmsworks-sdk

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  SECURITY.md  smsworks-openapi.yaml
.sdk/: apidef-warnings.txt  package-lock.json  package.json
c/: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  REFERENCE.md
clojure/: .gitignore  AGENTS.md  CLAUDE.md  README.md  REFERENCE.md  deps.edn
cpp/: .gitignore  AGENTS.md  CLAUDE.md  README.md  REFERENCE.md  thesmsworks_types.hpp
csharp/: .gitignore  AGENTS.md  CLAUDE.md  README.md  REFERENCE.md  ThesmsworksSDK.csproj
csharp/core/: Config.cs  Context.cs  Control.cs  Operation.cs  Point.cs  Spec.cs  ThesmsworksEntityBase.cs  ThesmsworksError.cs  ThesmsworksSDK.cs  ThesmsworksTypes.cs  Types.cs
csharp/entity/: BatchEntity.cs  BatchMessageEntity.cs  CreditEntity.cs  FlashEntity.cs  MessageEntity.cs  OneTimePasswordEntity.cs  ScheduleEntity.cs  SwaggerEntity.cs  UtilEntity.cs
csharp/feature/: AuditFeature.cs  ClienttrackFeature.cs  MetricsFeature.cs  NetsimFeature.cs  ProxyFeature.cs  RetryFeature.cs  TestFeature.cs
csharp/test/: BatchDirectTest.cs  BatchEntityTest.cs  BatchMessageEntityTest.cs  CreditDirectTest.cs  CreditEntityTest.cs  ExistsTest.cs  FlashEntityTest.cs  MessageDirectTest.cs  MessageEntityTest.cs  NetsimTest.cs  OneTimePasswordDirectTest.cs  OneTimePasswordEntityTest.cs  PipelineTest.cs  ReadmeExamplesTest.cs  Runner.cs  ScheduleEntityTest.cs  StructRunner.cs  SwaggerEntityTest.cs  ThesmsworksSDKTest.csproj  UtilDirectTest.cs  UtilEntityTest.cs
csharp/utility/: Done.cs  MakeFetchDef.cs  MakePoint.cs  MakeRequest.cs  MakeResult.cs  Param.cs  PrepareHeaders.cs  PrepareParams.cs  ResultBody.cs  TransformRequest.cs
dart/: .gitignore  AGENTS.md  CLAUDE.md  README.md  REFERENCE.md  pubspec.yaml
elixir/: AGENTS.md  CLAUDE.md  README.md  REFERENCE.md  mix.exs
go-cli/: .gitignore  Makefile  README.md  (+3 more)
(+1613 files in other folders)
