{
  point: "warning"
  when: 1783695850745
  note: "No operations defined for entity=swagger path=/swagger"
  path: "/swagger"
  entm: {
    name: "swagger"
    orig: null
    path: {
      "/swagger": {
        why_path: [
          "no-desc"
          "path=t/"
          "entres=false/"
          "ent-act"
        ]
        action: {
        }
        rename: {
          param: {
          }
        }
        op: {
        }
      }
    }
  }

  pathm: {
    why_path: [
      "no-desc"
      "path=t/"
      "entres=false/"
      "ent-act"
    ]
    action: {
    }
    rename: {
      param: {
      }
    }
    op: {
    }
  }

}
